apiVersion: v2
name: directus
description: A Helm chart for installing Directus on Kubernetes
type: application
version: 0.4.0
appVersion: "11.2.0"
maintainers:
  - name: skriptfabrik
    url: https://github.com/skriptfabrik
