apiVersion: v2
name: directus
description: A Helm chart for installing Directus on Kubernetes
type: application
version: 0.1.1
appVersion: "10.0.0"
maintainers:
  - name: skriptfabrik
    url: https://github.com/skriptfabrik
